{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SASHIEL-LPT;Database=ST10028058_ABC_Retail;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
